# JFMLabs Project

## For use
```
> python -m pip install -r requirements.txt
```

## For launch
```
> python manage.py runserver
```
## Litle documentation
### upload files here as a form-data for classify them
```
/nuditynet/detect/
```

### upload email and password here for get token API
``` json
/nuditynet/token/

// POST
 
{
    "email": "****@jfmlabs.com",
    "password": "******1234"
}
```